<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Новая вкладка</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #2B2A33;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
    }

    .welcome-container {
      text-align: center;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }

    .welcome-container.show {
      opacity: 1;
    }

    h1 {
      color: #777;
    }

    p {
      color: #555;
    }

    .logo {
      width: 200px;
      height: 200px;
      margin-bottom: 20px;
    }

    .search-container {
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .search-box {
      width: 300px;
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #2B2A33;
      color: #888;
    }

    .search-button {
      margin-left: 8px;
      font-size: 16px;
      padding: 8px;
      background-color: #424242;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var welcomeContainer = document.querySelector('.welcome-container');
      welcomeContainer.classList.add('show');
    });
  </script>
</head>
<body>

  <div class="welcome-container">
    <img class="logo" src="logo.png" alt="WebDonut Logo">
    <h1>Добро пожаловать в WebDonut</h1>
    <p>Ваш надежный браузер для веб-приключений</p>

    <form action="https://www.google.com/search" method="GET" class="search-container">
      <input type="text" name="q" class="search-box" placeholder="Поиск в Google">
      <button type="submit" class="search-button">Поиск</button>
    </form>
  </div>

</body>
</html>
